
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

spring.datasource.url=jdbc:postgresql://localhost:5432/liquibaselearningdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
